<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;0,500;0,600;0,700&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

  body{
      background-color: rgb(62, 62, 65);
      color: white;
      font-family: 'Poppins', sans-serif;
  }

  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(93, 93, 95);
  }

  nav ul{
    display: flex;
    justify-content: center;
   
  }

  nav ul li{
    list-style: none;
     margin: 0 23px;
  }
   nav ul li a{
    text-decoration: none;
     color: white;
  }
  nav ul li a:hover{
    
     color: yellowgreen;
     font-size: 1.15rem;
  }

  main hr{
    border: 0;
    background: grey;
    height: 1.2px;
    margin: 60px 84px;
  }
  .left{
    font-size: 1.5rem;
  }

  .firstSection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
  }

  .firstSection > div{
    width: 30%;
  }
  .leftsection{
   font-size: 2.5rem;
   
  }

  .rightsection img{
    width: 50%;
     border-radius: 48%;
    
  }
  .purple{
    color: rgb(132, 101, 161);
  }

  .secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }

  .secondSection h1{
    font-size: 1.5rem;
  }

  .secondSection .box{
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    
  }

  .secondSection .boxTitle{

    padding-top: 30px;
    font-size: 1.5rem;
  }

  .secondSection .boxDuration{
    padding-top: 20px;
  }

 
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shweta's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">Hii, my name is 
                <span class="purple">Shweta</span> 
            <div>and I am a passionate
            <div>Web developer.</div> 
            </div>
            </div>
            <div class="rightsection">
                <img src="casual photo.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <div class="box">
               <div class="boxTitle">Wisdmlabs | Software Engineer Intern</div>
              <div class="boxDuration">Jan 2024 - July 2024</div>
              
            </div>
        </section>
    </main>
</body>
</html>
